MONGO_URL=mongodb+srv://josycamgon:BohG2TFXz7D0ogDJ@atlascluster.jpwmt.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
PORT=8080
DBNAME=ecommerce
SECRETKEY=Coder123456
MAILER=camposjosybett@gmail.com
MAILER_PASS=bsmdunyvxwkpwuya